# challenge-net

./: .gitignore  Dockerfile  Megapix.sln  README.md  docker-compose.yml
Megapix/: Megapix.csproj  Megapix.http  Program.cs  appsettings.json
Megapix/Controllers/: CountryController.cs
Megapix/Data/: SystemContext.cs
Megapix/Exceptions/: CustomException.cs  NotFoundException.cs
Megapix/Exceptions/Handlers/: ExceptionHandlerMiddleware.cs
Megapix/Filters/: CountryFilter.cs  SortedBaseFilter.cs
Megapix/Helpers/: ConvertToQueryParamHelper.cs  HttpResponseHelper.cs  PaginateHelper.cs  RequestToStringContentHelper.cs
Megapix/Interfaces/IRepositories/: ICountryRepository.cs
Megapix/Interfaces/IServices/: ICountryService.cs
Megapix/MappingServices/: CountryMappingService.cs
Megapix/Migrations/: 20250118213553_InitialMigration.Designer.cs  20250118213553_InitialMigration.cs  SystemContextModelSnapshot.cs
Megapix/Models/: Country.cs
Megapix/Properties/: launchSettings.json
Megapix/Repositories/: CountryRepository.cs
Megapix/Responses/: BaseErrorResponse.cs  BasePaginatedResponse.cs  CountryResponse.cs
Megapix/Services/: CountryService.cs
Megapix/Workers/: CountryServiceWorker.cs
